# NODE_ENV variable decides which DB to load.
# when set to "development", sequelize-cli takes "development" object
# from config.js
NODE_ENV=

# Port on which this app will run
PORT=

BACKEND_BASE_URL= # http://localhost:PORT | DEPENDS ON PORT
FRONTEND_BASE_URL=

# Connection string of the mongodb
DB_STRING=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# AUTH
JWT_SECRET=
JWT_EXPIRESIN=